# td3-prudent_tabbaa

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  pizza_database.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/fr/unica/miage/numres/tabbaa/pizzapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/fr/unica/miage/numres/tabbaa/pizzapp/data/: AndroidOrderDao.kt  AndroidOrderDaoImpl.kt  OrderRepository.kt  PizzaDatabase.kt
composeApp/src/androidMain/kotlin/fr/unica/miage/numres/tabbaa/pizzapp/model/: OrderEntity.kt
composeApp/src/androidMain/kotlin/fr/unica/miage/numres/tabbaa/pizzapp/navigation/: NavControllerWrapper.kt
composeApp/src/androidMain/kotlin/fr/unica/miage/numres/tabbaa/pizzapp/utils/: DateUtils.kt  OrderConverters.kt  PlatformConfig.kt
composeApp/src/androidMain/kotlin/fr/unica/miage/tabbaa/pizzapp/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/fr/unica/miage/tabbaa/pizzapp/data/: AndroidDatabaseDriver.kt  AndroidOrderDao.kt  AndroidOrderDaoImpl.kt  DataSource.kt  DataSourceFactory.kt  OrderDao.kt  OrderRepository.kt  PizzaDatabase.kt
composeApp/src/androidMain/kotlin/fr/unica/miage/tabbaa/pizzapp/model/: Order.kt  OrderEntity.kt  Pizza.kt
composeApp/src/androidMain/kotlin/fr/unica/miage/tabbaa/pizzapp/navigation/: NavControllerWrapper.kt
composeApp/src/androidMain/kotlin/fr/unica/miage/tabbaa/pizzapp/screens/: CaddyScreen.kt  CommandeHistoryScreen .kt  HomeScreen.kt  MenuScreen.kt  PaymentScreen.kt  PizzaScreen.kt
composeApp/src/androidMain/kotlin/fr/unica/miage/tabbaa/pizzapp/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/fr/unica/miage/tabbaa/pizzapp/util/: OrderConverters.kt
composeApp/src/androidMain/kotlin/fr/unica/miage/tabbaa/pizzapp/utils/: ImageLoader.kt  OrderConverters.kt  PlatformConfig.kt
composeApp/src/commonMain/kotlin/fr/unica/miage/numres/tabbaa/pizzapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/fr/unica/miage/numres/tabbaa/pizzapp/data/: DataSource.kt  DataSourceFactory.kt  OrderDao.kt  OrderRepository.kt
composeApp/src/commonMain/kotlin/fr/unica/miage/numres/tabbaa/pizzapp/model/: Order.kt  OrderInterface.kt  OrderItem.kt  Pizza.kt
composeApp/src/commonMain/kotlin/fr/unica/miage/numres/tabbaa/pizzapp/navigation/: NavControllerWrapper.kt
composeApp/src/commonMain/kotlin/fr/unica/miage/numres/tabbaa/pizzapp/screens/: BottomNavBar.kt  CaddyScreen.kt  CommandeHistoryScreen.kt  HomeScreen.kt  MenuScreen.kt  PaymentScreen.kt  PizzaScreen.kt
composeApp/src/commonMain/kotlin/fr/unica/miage/numres/tabbaa/pizzapp/utils/: DateUtils.kt  PlatformConfig.kt
composeApp/src/commonMain/kotlin/fr/unica/miage/tabbaa/pizzapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/fr/unica/miage/tabbaa/pizzapp/data/: DataSource.kt  DataSourceFactory.kt  DatabaseFactory.kt  OrderDao.kt  OrderItemRepository.kt  OrderRepository.kt  PizzaDatabase.sq  PizzaRepository.kt
composeApp/src/commonMain/kotlin/fr/unica/miage/tabbaa/pizzapp/model/: Order.kt  OrderInterface.kt  OrderItem.kt  Pizza.kt
composeApp/src/commonMain/kotlin/fr/unica/miage/tabbaa/pizzapp/navigation/: NavControllerWrapper.kt
composeApp/src/commonMain/kotlin/fr/unica/miage/tabbaa/pizzapp/screens/: BottomNavBar.kt  CaddyScreen.kt  CommandHistoryScreen.kt  CommandeHistoryScreen.kt  HomeScreen.kt  MenuScreen.kt  PaymentScreen.kt  PizzaScreen.kt
composeApp/src/commonMain/kotlin/fr/unica/miage/tabbaa/pizzapp/ui/: OrderScreen.kt  PizzaListScreen.kt
composeApp/src/commonMain/kotlin/fr/unica/miage/tabbaa/pizzapp/utils/: DateUtils.kt  ImageLoader.kt  PlatformConfig.kt
composeApp/src/commonMain/kotlin/fr/unica/miage/tabbaa/pizzapp/viewmodel/: OrderViewModel.kt  PizzaViewModel.kt
composeApp/src/desktopMain/kotlin/fr/unica/miage/numres/tabbaa/pizzapp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/fr/unica/miage/numres/tabbaa/pizzapp/data/: DataSourceFactoryDesktop.kt  OrderDaoDesktop.kt  OrderRepository.desktop.kt
composeApp/src/desktopMain/kotlin/fr/unica/miage/numres/tabbaa/pizzapp/navigation/: NavControllerWrapper.kt
composeApp/src/desktopMain/kotlin/fr/unica/miage/numres/tabbaa/pizzapp/utils/: PlatformConfig.kt
composeApp/src/desktopMain/kotlin/fr/unica/miage/tabbaa/pizzapp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/fr/unica/miage/tabbaa/pizzapp/data/: DataSourceFactoryDesktop.kt  DesktopDatabaseDriver.kt  OrderDaoDesktop.kt  OrderRepository.kt
composeApp/src/desktopMain/kotlin/fr/unica/miage/tabbaa/pizzapp/navigation/: NavControllerWrapper.kt
composeApp/src/desktopMain/kotlin/fr/unica/miage/tabbaa/pizzapp/utils/: ImageLoader.kt  PlatformConfig.kt
composeApp/src/wasmJsMain/kotlin/fr/unica/miage/numres/tabbaa/pizzapp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/fr/unica/miage/numres/tabbaa/pizzapp/data/: OrderDaoWasmJs.kt  OrderRepository.kt
composeApp/src/wasmJsMain/kotlin/fr/unica/miage/numres/tabbaa/pizzapp/navigation/: NavControllerWrapper.kt
composeApp/src/wasmJsMain/kotlin/fr/unica/miage/numres/tabbaa/pizzapp/utils/: DateUtils.kt
composeApp/src/wasmJsMain/kotlin/fr/unica/miage/tabbaa/pizzapp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/fr/unica/miage/tabbaa/pizzapp/data/: OrderDaoWeb.kt  OrderRepository.kt  WebDatabaseDriver.kt
composeApp/src/wasmJsMain/kotlin/fr/unica/miage/tabbaa/pizzapp/model/: Order.kt
composeApp/src/wasmJsMain/kotlin/fr/unica/miage/tabbaa/pizzapp/navigation/: NavControllerWrapper.kt
composeApp/src/wasmJsMain/kotlin/fr/unica/miage/tabbaa/pizzapp/utils/: ImageLoader.kt  PlatformConfig.kt
gradle/: libs.versions.toml
